.TH music123 1 "July 24, 2002"

.SH NAME
music123 \- plays various sound files (usually including MP3, Ogg and Wav).

.SH SYNOPSIS
.B music123
[\|\fB\-DhiLlqrvZz\fR\|]
[\|\fB\-d \fIARG\|\fR]
[\|\fB\-@ \fIARG\|\fR]
[\|\fB\-\-\fR\|]
\fIfiles\fR ...

.SH DESCRIPTION
.B music123
is a shell around various command line programs to play music files.
It will descend directories trees with \-r, and randomize file lists
with \-z. The programs used and the options given them are listed
in /etc/music123rc or ~/.music123rc.

.SH OPTIONS
.IP \-D
Equivalent to \fB\-d0\fR.
.\"
May make music123 harder to kill.
.IP \-d
Customize the time music123 delays between songs.
.\"
\fB\-d\fR takes one argument, expressed in seconds, which may have a
fractional part.
.IP \-h
Show command help and exit immediately.
.IP \-i
Ignore case of file path extensions.
.\"
For example, \fI.ogg\fR and \fI.OGG\fR are considered equivalent.
.IP \-l
Loop at the end of the playlist.
.IP \-L
List files and exit immediately.
.IP \-q
Quiet mode.
.\"
No messages are displayed.
.IP \-r
Recurse into directories, instead of ignoring them.
.IP \-T
Redirect standard input, allowing \fIq\fR or \fIQ\fR keys to stop
after current file.
.\"
The player will not see its standard output anymore.
.IP \-v
Display version information and exit immediately.
.IP \-z
Randomize the song list once before starting to play.
.\"
music123 will shuffle the list once and for all, then play the songs
without repetition (and repeat the selected order over and over with
\-l).
.IP \-Z
Pick up a song after the other randomly and endlessly, possibly
playing a given song twice in a row, or never playing a given song.
.\"
This disables \fI\-l\fR and \fI-z\fR options.
.IP \-@
Play the files listed in the mandatory argument of \-@.
.\"
Other files can be added on the command line, and this option can be
given several times.
.\"
Note that music123 doesn't yet play URLs.
.IP \-\-
End option list.
.\"
Following arguments are interpreted as file names, even if they start
with a dash.

.SH EXAMPLES

Play three songs:
.RS
.B music123 test1.ogg test2.mp3 test3.wav
.RE
.PP

Play a couple of directories and other songs at random:
.RS
.B music123 \-rz Rock/ test1.ogg Pop/ test4.wav
.RE
.PP

Play a playlist then a strange file name with a delay between the songs:
.RS
.B music123 \-d 6.0 \-@playlist \-\− \-strange.ogg
.RE
.PP

.SH FILES

.TP
/etc/music123rc
Describes which programs
.B music123
uses, which files types it supports,
and which options it passes those programs.

.TP
~/.music123rc
Per\-user config file to override the system wide settings.
.PP

.SH AUTHORS

.TP
Authors:
.br
David Starner <dvdeug@debian.org>,
Xavier Grave <xavier.grave@csnsm.in2p3.fr>,
Nicolas Boulenguez <nicolas@debian.org>
.br
